source.challenge-one-alura-hotel-br.jar = src/
bin.includes = META-INF/,\
               013_hotel_alura/challenge-one-alura-hotel-br/JARS/c3p0-0.9.5.4.jar,\
               013_hotel_alura/challenge-one-alura-hotel-br/JARS/jcalendar-1.4.jar,\
               013_hotel_alura/challenge-one-alura-hotel-br/JARS/mchange-commons-java-0.2.16.jar,\
               013_hotel_alura/challenge-one-alura-hotel-br/JARS/mysql-connector-java-8.0.17.jar,\
               challenge-one-alura-hotel-br.jar
